<RCC>
    <qresource prefix="/">
        <file>imgs/AB01.jpg</file>
        <file>imgs/AB02.jpg</file>
        <file>imgs/AB03.jpg</file>
        <file>imgs/AB04.jpg</file>
        <file>imgs/AB05.jpg</file>
        <file>imgs/AB06.jpg</file>
        <file>imgs/AB07.jpg</file>
        <file>imgs/AB08.jpg</file>
        <file>imgs/AB09.jpg</file>
        <file>imgs/AB10.jpg</file>
        <file>imgs/D01.jpg</file>
        <file>imgs/D02.jpg</file>
        <file>imgs/D03.jpg</file>
        <file>imgs/D04.jpg</file>
        <file>imgs/D05.jpg</file>
        <file>imgs/D06.jpg</file>
        <file>imgs/D07.jpg</file>
        <file>imgs/D08.jpg</file>
        <file>imgs/D09.jpg</file>
        <file>imgs/D10.jpg</file>
        <file>imgs/E01.jpg</file>
        <file>imgs/E02.jpg</file>
        <file>imgs/E03.jpg</file>
        <file>imgs/E04.jpg</file>
        <file>imgs/E05.jpg</file>
        <file>imgs/E06.jpg</file>
        <file>imgs/E07.jpg</file>
        <file>imgs/E08.jpg</file>
        <file>imgs/E09.jpg</file>
        <file>imgs/E10.jpg</file>
        <file>imgs/HC01.jpg</file>
        <file>imgs/HC02.jpg</file>
        <file>imgs/HC03.jpg</file>
        <file>imgs/HC04.jpg</file>
        <file>imgs/HC05.jpg</file>
        <file>imgs/HC06.jpg</file>
        <file>imgs/HC07.jpg</file>
        <file>imgs/HC08.jpg</file>
        <file>imgs/HC09.jpg</file>
        <file>imgs/HC10.jpg</file>
        <file>imgs/L01.jpg</file>
        <file>imgs/L02.jpg</file>
        <file>imgs/L03.jpg</file>
        <file>imgs/L04.jpg</file>
        <file>imgs/L05.jpg</file>
        <file>imgs/L06.jpg</file>
        <file>imgs/L07.jpg</file>
        <file>imgs/L08.jpg</file>
        <file>imgs/L09.jpg</file>
        <file>lerma.json</file>
        <file>imgs/L10.jpg</file>
    </qresource>
</RCC>
